//顏色定義區(橘/灰/深橘)
$color_orange: #FA8B00
$color_grey: #f3f3f1
$color_dark_orange: #EB5E00
$color_yellow: #FFE18D
$color_dark_yellow: #FFDA71
$color_dark_grey: #4F4C4B
$color_white: #ffffff

//尺寸定義區 (標題/內文/書籤按鈕/書籤icon/老師icon)
$size_title: 25px
$size_para: 15px
$size_bookbtn: 42px
$size_icon: 22px
$size_teacher: 55px
$size_profile: 40px
//尺寸(課程/上下半部/進度條/預購價/底部橘條)
$width_class: 260px
$height_toppart: 160px
$height_bottompart: 184px
$height_progressbar: 10px
$height_pricerow: 22px
$height_bottomorange: 5px

//尺寸(課程框框的padding)
$padding_class: 15px

//最大內容寬度
$content_max_width: 1200px
$break_width: 900px
$break_width2: 600px

//預設圖片Url
$url_teacher: "https://hahow.in/images/57ab3d5585b097070042067a"
$url_class: "https://hahow.in/images/574fab4f206cd60900c52a67?width=300"
$url_profile: "https://avatars.githubusercontent.com/u/37035864?v=4"

@mixin bsha
  box-shadow: 0px 0px 12px rgba(0,0,0,0.2)

*
  position: relative
  font-family: 微軟正黑體
  vertical-align: top
  // border: 1px solid #000
  // .navbar
  //   display: none
  // .banner
  //   display: none
  // .classes
  //   display: none
  // .footer
  //   display: none

html,body
  margin: 0
  padding: 0

body
  background-color: $color_grey

#app
  max-width: $content_max_width
  margin-left: auto
  margin-right: auto

.navbar
  display: inline-block
  height: 50px
  width: $content_max_width
  background-color: $color_white
  border-bottom: 2px solid $color_grey
  position: fixed
  top: 0
  z-index: 10000
  .icon
    display: inline-block
    width: 166.63px
    height: 50px
    margin-left: calc(15% - 100px)
    margin-top: 5px
.nav_list.left
  display: inline-block
  text-align: center
  margin-right: calc(15% - 50px)
  margin-left: 35px
  margin-top: 15px
  span
    font-size: 16px
    margin: 10px
    color: #000000
    opacity: 0.65
    cursor: pointer
    &:hover
      font-size: 16px
      font-weight: 400
      opacity: 1
  i
    margin-right: 3px
    font-size: 20px
  img
    margin-right: 3px

.nav_list.right
  display: inline-block
  text-align: center
  margin-left: calc(15% - 100px)
  margin-right: calc(10% - 100px)
  .profile
    width: $size_profile
    height: $size_profile
    border-radius: 50%
    background-image: url($url_profile)
    background-size: cover
    border: 2px solid $color_grey
    z-index: 100
    margin-left: 20px
    margin-top: 5px
    cursor: pointer
    &:hover
      transform: scale(1.1)
  h4
    display: inline-block
    font-size: 16px
    color: #000000
    opacity: 0.65
    margin: 15px
    cursor: pointer
    &:hover
      opacity: 1
  i
    font-size: 20px
    margin: 15px
    cursor: pointer
    &:hover
      opacity: 1
      transform: scale(1.3)

.banner
  height: 400px
  width: $content_max_width
  background: linear-gradient(-45deg,$color_yellow 10%,$color_dark_yellow 10%, $color_dark_yellow 40%, $color_yellow 40%,$color_yellow 60%,$color_dark_yellow 60%,$color_dark_yellow 90%,$color_yellow 90%)
  background-size: 46px 46px
  margin: 0px
  margin-top: 40px
  margin-bottom: 30px
  position: relative
  .center_banner
    display: inline-block
    background-color: #fff
    padding: 20px 30px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    +bsha
    img
      width: 1000px

.classes
  margin-top: 50px
  max-width: $width_class*4+30px*4
  display: flex
  flex-wrap: wrap
  align-items: center
  a
    text-decoration: none
.classbox
  width: $width_class
  background-color: white
  color: $color_dark_grey
  border-radius: 5px
  cursor: pointer
  display: inline-block
  margin: 25px 15px
  +bsha
  .teacher
    width: $size_teacher
    height: $size_teacher
    position: absolute
    left: $padding_class
    top: -$size_teacher/2
    border-radius: 50%
    background-image: url($url_teacher)
    background-size: cover
    border: 2px solid white
    z-index: 9
  &:hover
    .bookbtn
      bottom: 10px
    .classpicture
      transform: scale(1.13)
    .bottom .valuebar
      width: 200px

  .tag
    width: 100%
    text-align: center
    transform: translate(95px,15px) rotate(45deg)
    padding: 5px 0px
    background-color: $color_dark_orange
    color: white
    font-weight: 700
    +bsha
  .classpicture
    width: 100%
    height: 100%
    position: absolute
    background-image: url($url_class)
    background-size: cover
    left: 0
    right: 0
    border-radius: 5px 5px 0px 0px
    transition: 0.3s

  .bookbtn
    width: 42px
    height: 42px
    border-radius: 50%
    position: absolute
    left: $padding_class
    bottom: -50px
    background-color: #fff
    color: $color_dark_orange
    cursor: pointer
    transition: bottom 0.3s
    +bsha
    i
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      font-size: $size_icon
    &:hover
      background-color: $color_dark_orange
      color: white

.top
  height: $height_toppart
  overflow: hidden
  .classpicture

.bottom
  height: $height_bottompart
  padding: $padding_class
  .classtitle
    font-size: $size_title
    margin-top: 0px
  .texts
    font-size: $size_para
    letter-spacing: 1px
    .orange
      padding-left: 5px
      color: $color_orange
  .pricerow
    .lastday
      position: absolute
      top: 0
      right: 0
      margin-bottom: 10px
  .progressbar
    height: 10px
    margin-bottom: 10px
    background-color: darken($color_grey,8)
    border-radius: 5px
    overflow: hidden
    .valuebar
      width: 150px
      transition: 0.5s
      height: 100%
      background-color: $color_orange
      border-radius: 5px 0px 0px 5px
  .nowpeople
    text-align: center
  .orangebar
    height: $height_bottomorange
    width: 100%
    position: absolute
    bottom: 0px
    left: 0px
    background-color: $color_dark_orange
    border-radius: 0px 0px 5px 5px
.footer
  display: inline-block
  height: 250px
  width: 100%
  background-color: rgb(237, 237, 237)
  margin-left: 0
  margin-right: 0
  box-sizing: border-box
  .left
    width: 30%
    margin-top: 30px
    display: inline-block
    margin-left: 4%
    box-sizing: border-box
  .middle
    width: 30%
    margin-top: 30px
    display: inline-block
    box-sizing: border-box
  .right
    width: 30%
    margin-top: 30px
    display: inline-block
    box-sizing: border-box
    margin-right: 4%
  h3
    font-size: 16px
    color: rgb(0, 190, 164)
  li
    list-style: none
    margin-top: 10px
    a
      color: rgba(0, 0, 0, 0.65)
      text-decoration: none

@media screen and (max-width: $break_width)
  #app
    width: $break_width
  .navbar
    height: 60px
    width: $break_width
    .icon
      margin-left: calc(5% - 20px)
  .nav_list.left
    display: none
  .nav_list.right
    margin-left: calc(30% - 50px)
    margin-right: calc(10%)
  .banner
    .center_banner
      margin-left: auto
      margin-right: auto
      height: 50%
      width: 50%
      background-image: url("https://hahow.in/static/media/wa.f2292bc0.png")
      background-size: cover
      transform: translate(-50%,-50%)
      .img1
        display: none
  .classbox
    width: 500px
    margin-left: calc(45% - 50px)
    margin-right: calc(30% - 50px)
  .top
    height: 250px
  .bottom
    height: 140px
  .footer
    .right
      display: none
    .left
      margin-left: 30%
      width: 30%
    .middle
      margin-right: 5%
      width: 30%

@media screen and (max-width: $break_width2)
  #app
    margin-left: 0
    margin-right: 0
    width: $break_width2
  .navbar
    width: $break_width2
  .nav_list.right
    margin-left: calc(40% - 100px)
    .mycls
      display: none
    .profile
      margin-left: 0px
  .banner
    width: $break_width2
  .classes
    display: block
    width: 100%
    margin-right: 0
    margin-left: auto
    .classbox
      width: 350px
      display: block
      margin-top: 0px
      margin-right: auto
      margin-left: auto
      border-radius: 0%
    .teacher, .tag, .bookbtn, .progressbar
      display: none
    .top
      margin-left: 0
      height: 80px
      width: 130px
      .classpicture
        border-radius: 0%
    .bottom
      height: 20px
      .intro
        width: 210px
        top: -90px
        left: 120px
        font-size: 13px
        margin: 0
      .texts
        font-size: 16px
        top: -15px
        vertical-align: top
      .classtitle
        top: -90px
        left: 38%
        font-size: 14px
      .pricerow
        margin-top: 0
        top: -35px
        left: -10px
        .lastday
          left: 40%
          top: 0px
          margin-left: 7px
      .nowpeople
        margin-top: 0
        top: -67px
        margin-left: 180px
  .footer
    width: $break_width2
    .left
      margin-left: 20%
      width: 25%
    .middle
      margin-right: 5%
      width: 35%
